<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.caesar</groupId>
        <artifactId>LightRPC</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>rpc-demo-server</artifactId>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>


    <dependencies>
        <dependency>
            <groupId>com.caesar</groupId>
            <artifactId>rpc-core</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.caesar</groupId>
            <artifactId>rpc-transport-netty</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.caesar</groupId>
            <artifactId>rpc-registry-zk</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.caesar</groupId>
            <artifactId>rpc-serialization</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.caesar</groupId>
            <artifactId>rpc-enhancer</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.caesar</groupId>
            <artifactId>rpc-compressor</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.caesar</groupId>
            <artifactId>rpc-loadbalancer</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!--引入 common模块依赖-->
        <dependency>
            <groupId>com.caesar</groupId>
            <artifactId>rpc-common</artifactId>
            <version>1.0.0</version>
        </dependency>

    </dependencies>

</project>