# LightRPC

./: CompletableFuture的complete谁来负责.md  CompletableFuture的使用.md  HTTP和WebScoket的区别.md  Https和Http协议以及http和rpc的区别.md  Netty可能会碰见的面试题.md  Netty和Reactor Netty的关系.md  Netty的IO模型分析.md  Netty的粘包和拆包是什么意思？怎么解决？.md  README.md  Redis的底层的双重保险.md  Servelt和Webflux异步客户端写回响应(精华版).md  selector的各种实现.md  webflux和servlet的异步请求全流程（精华）.md  为什么说Tomcat又支持WebSocket.md  任务并发接口(Runable)和函数式编程接口.md  关于IO的体会和总结（放心观看版）.md  关于servlet,Tomcat,Webflux,Netty等等的总结.md  序列化和应用层协议到底是什么(精华).md  异步工具的本质.md  服务治理的本质是什么？限流熔断重试的目标是谁？？.md  线程的上下文切换和特权级切换.md
LightRPC/: pom.xml
LightRPC/rpc-api/: pom.xml
LightRPC/rpc-api/src/main/java/com/caesar/balancer/: LoadBalancer.java
LightRPC/rpc-api/src/main/java/com/caesar/codec/: Compressor.java  Serializer.java
LightRPC/rpc-api/src/main/java/com/caesar/factory/: CompressorFactory.java  SerializerFactory.java
LightRPC/rpc-api/src/main/java/com/caesar/registry/: ServiceDiscovery.java  ServiceProvider.java  ServiceRegistry.java
LightRPC/rpc-api/src/main/java/com/caesar/reqres/: RpcRequest.java  RpcResponse.java
LightRPC/rpc-common/: pom.xml
LightRPC/rpc-common/src/main/java/com/caesar/config/: RpcConfig.java  RpcConfigLoader.java  RpcEnhancerConfig.java  RpcEnhancerConfigLoader.java
LightRPC/rpc-common/src/main/java/com/caesar/constants/: MessageConstants.java
LightRPC/rpc-common/src/main/java/com/caesar/enums/: CompressTypeEnum.java  MessageTypeEnum.java  SerializationTypeEnum.java
LightRPC/rpc-common/src/main/java/com/caesar/extension/: ExtensionLoader.java
LightRPC/rpc-common/src/main/java/com/caesar/utils/: ServiceUtils.java
LightRPC/rpc-compressor/: pom.xml
LightRPC/rpc-compressor/src/main/java/com/caesar/compressorImpl/: GzipCompressor.java
LightRPC/rpc-core/: pom.xml
LightRPC/rpc-core/src/main/java/com/caesar/client/: RpcClient.java
LightRPC/rpc-core/src/main/java/com/caesar/proxy/: RpcClientProxy.java
LightRPC/rpc-core/src/main/java/com/caesar/server/: RpcServer.java
LightRPC/rpc-core/src/main/java/com/caesar/utils/: RequestIdGenerator.java
LightRPC/rpc-core/src/main/resources/: rpc.properties
LightRPC/rpc-demo-client/: pom.xml
LightRPC/rpc-demo-client/src/main/java/com/caesar/: ClientDemo.java
LightRPC/rpc-demo-client/src/main/java/com/caesar/service/: UserService.java
LightRPC/rpc-demo-server/: pom.xml
LightRPC/rpc-demo-server/src/main/java/com/caesar/: ServerDemo.java
LightRPC/rpc-demo-server/src/main/java/com/caesar/service/: UserService.java
LightRPC/rpc-demo-server/src/main/java/com/caesar/service/impl/: UserServiceImpl.java
LightRPC/rpc-enhancer/: pom.xml
LightRPC/rpc-enhancer/src/main/java/com/caesar/enhancer/: RpcEnhancer.java
LightRPC/rpc-loadbalancer/: pom.xml
LightRPC/rpc-loadbalancer/src/main/java/com/caesar/balancer/: RandomLoadBalancer.java
LightRPC/rpc-protocol/: pom.xml
LightRPC/rpc-protocol/src/main/java/com/caesar/protocol/message/: RpcMessage.java
LightRPC/rpc-registry-zk/: pom.xml
LightRPC/rpc-registry-zk/src/main/java/com/caesar/discovery/: ZkServiceDiscovery.java
LightRPC/rpc-registry-zk/src/main/java/com/caesar/provider/: ZkServiceProviderImpl.java
LightRPC/rpc-registry-zk/src/main/java/com/caesar/registry/: ZkServiceRegistry.java
LightRPC/rpc-serialization/: pom.xml
LightRPC/rpc-serialization/src/main/java/com/caesar/serializerImpl/: JdkSerializer.java
LightRPC/rpc-spring-boot-starter/: pom.xml
LightRPC/rpc-transport-netty/: pom.xml
LightRPC/rpc-transport-netty/src/main/java/com/caesar/client/: NettyRpcClient.java  UnprocessedRequests.java
LightRPC/rpc-transport-netty/src/main/java/com/caesar/codec/: RpcMessageDecoder.java  RpcMessageEncoder.java
LightRPC/rpc-transport-netty/src/main/java/com/caesar/handler/: NettyClientHandler.java  NettyServerHandler.java
LightRPC/rpc-transport-netty/src/main/java/com/caesar/server/: NettyRpcServer.java
