rpc.serializer=jdk
rpc.compressor=gzip
rpc.registry=zookeeper
rpc.loadbalancer=random
rpc.registry.address=192.168.137.128:2181
rpc.server.port=9000
rpc.server.address=127.0.0.1
rpc.enhancer.retryEnabled=true
rpc.enhancer.retryCount=3
rpc.enhancer.timeoutMillis=6000