<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.caesar</groupId>
    <artifactId>LightRPC</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <modules>
        <module>rpc-api</module>
        <module>rpc-core</module>
        <module>rpc-protocol</module>
        <module>rpc-serialization</module>
        <module>rpc-transport-netty</module>
        <module>rpc-registry-zk</module>
        <module>rpc-loadbalancer</module>
        <module>rpc-spring-boot-starter</module>
        <module>rpc-demo-server</module>
        <module>rpc-demo-client</module>
        <module>rpc-compressor</module>
        <module>rpc-common</module>
        <module>rpc-enhancer</module>
    </modules>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.30</version>
            <scope>provided</scope>
        </dependency>

        <!-- Netty 依赖 -->
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>4.2.2.Final</version>
        </dependency>


        <!-- https://mvnrepository.com/artifact/ch.qos.logback/logback-classic -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.5.18</version>
            <scope>compile</scope>
        </dependency>



    </dependencies>




</project>